   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   851 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
50
Surface Energy12865.6
Boundary Energy-12750.1
115.411
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   715 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
60
Surface Energy13304.4
Boundary Energy-13163.4
140.999
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   656 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
70
Surface Energy13461.6
Boundary Energy-13321.4
140.275
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   654 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
80
Surface Energy13478.8
Boundary Energy-13346.2
132.663
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   646 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
90
Surface Energy13421.9
Boundary Energy-13298
123.918
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   609 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
100
Surface Energy13326.2
Boundary Energy-13210.5
115.774
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   596 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
110
Surface Energy13210.8
Boundary Energy-13102.1
108.659
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   589 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
120
Surface Energy13086.3
Boundary Energy-12983.7
102.58
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   582 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
130
Surface Energy12958.8
Boundary Energy-12861.4
97.4111
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   577 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
140
Surface Energy12831.7
Boundary Energy-12738.7
92.9993
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   577 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
150
Surface Energy12707
Boundary Energy-12617.8
89.1967
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   577 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
160
Surface Energy12585.7
Boundary Energy-12499.8
85.8808
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   578 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
170
Surface Energy12468.4
Boundary Energy-12385.4
82.9646
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   531 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
180
Surface Energy12355.3
Boundary Energy-12274.9
80.4014
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   538 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
190
Surface Energy12246.5
Boundary Energy-12168.3
78.2111
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   538 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
200
Surface Energy12141.7
Boundary Energy-12065
76.7285
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   508 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
210
Surface Energy12053
Boundary Energy-11996
57.0565
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   481 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
220
Surface Energy11947.3
Boundary Energy-11876.9
70.3426
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   473 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
230
Surface Energy11854.8
Boundary Energy-11785.6
69.2096
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   469 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
240
Surface Energy11766.4
Boundary Energy-11698.5
67.8348
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   470 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
250
Surface Energy11681.6
Boundary Energy-11615.1
66.4725
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   469 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
260
Surface Energy11600.2
Boundary Energy-11535
65.1669
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   467 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
270
Surface Energy11522
Boundary Energy-11458.1
63.9265
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   467 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
280
Surface Energy11446.9
Boundary Energy-11384.2
62.7507
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   465 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
290
Surface Energy11374.7
Boundary Energy-11313.1
61.6358
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   464 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
300
Surface Energy11305.3
Boundary Energy-11244.7
60.5775
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   462 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
310
Surface Energy11238.5
Boundary Energy-11179
59.5716
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   451 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
320
Surface Energy11174.2
Boundary Energy-11115.6
58.6141
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   455 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
330
Surface Energy11112.3
Boundary Energy-11054.6
57.7014
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   453 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
340
Surface Energy11052.6
Boundary Energy-10995.8
56.8302
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   452 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
350
Surface Energy10995.1
Boundary Energy-10939.1
55.9976
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   451 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
360
Surface Energy10939.7
Boundary Energy-10884.5
55.2011
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   449 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
370
Surface Energy10886.1
Boundary Energy-10831.7
54.4382
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   445 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
380
Surface Energy10834.5
Boundary Energy-10780.8
53.707
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   443 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
390
Surface Energy10784.6
Boundary Energy-10731.6
53.0055
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   445 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
400
Surface Energy10736.5
Boundary Energy-10684.1
52.3319
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   445 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
410
Surface Energy10689.9
Boundary Energy-10638.3
51.6849
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   442 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
420
Surface Energy10645
Boundary Energy-10593.9
51.0629
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   441 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
430
Surface Energy10601.5
Boundary Energy-10551
50.4647
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   441 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
440
Surface Energy10559.4
Boundary Energy-10509.5
49.889
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   438 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
450
Surface Energy10518.7
Boundary Energy-10469.4
49.3349
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   431 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
460
Surface Energy10479.3
Boundary Energy-10430.5
48.8012
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   438 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
470
Surface Energy10441.2
Boundary Energy-10392.9
48.287
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   436 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
480
Surface Energy10404.3
Boundary Energy-10356.5
47.7915
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   436 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
490
Surface Energy10368.5
Boundary Energy-10321.2
47.3138
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   433 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
500
Surface Energy10333.9
Boundary Energy-10287
46.8532
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   432 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
510
Surface Energy10300.3
Boundary Energy-10253.9
46.409
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   431 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
520
Surface Energy10267.7
Boundary Energy-10221.7
45.9804
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   431 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
530
Surface Energy10236.1
Boundary Energy-10190.5
45.5669
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   430 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
540
Surface Energy10205.5
Boundary Energy-10160.3
45.1679
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   428 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
550
Surface Energy10175.7
Boundary Energy-10130.9
44.7827
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   426 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
560
Surface Energy10146.9
Boundary Energy-10102.4
44.411
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   426 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
570
Surface Energy10118.8
Boundary Energy-10074.8
44.052
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   426 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
580
Surface Energy10091.6
Boundary Energy-10047.9
43.7054
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   425 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
590
Surface Energy10065.1
Boundary Energy-10021.8
43.3708
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   423 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
600
Surface Energy10039.4
Boundary Energy-9996.36
43.0476
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   419 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
610
Surface Energy10014.4
Boundary Energy-9971.66
42.7355
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   419 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
620
Surface Energy9990.07
Boundary Energy-9947.64
42.4341
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   419 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
630
Surface Energy9966.4
Boundary Energy-9924.26
42.143
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   419 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
640
Surface Energy9943.36
Boundary Energy-9901.49
41.8619
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   416 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
650
Surface Energy9920.92
Boundary Energy-9879.33
41.5903
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   415 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
660
Surface Energy9899.05
Boundary Energy-9857.73
41.328
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   415 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
670
Surface Energy9877.75
Boundary Energy-9836.67
41.0747
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   414 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
680
Surface Energy9856.97
Boundary Energy-9816.14
40.8301
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   411 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
690
Surface Energy9836.71
Boundary Energy-9796.11
40.5939
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   408 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
700
Surface Energy9816.93
Boundary Energy-9776.56
40.3658
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   410 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
710
Surface Energy9797.62
Boundary Energy-9757.47
40.1455
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   409 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
720
Surface Energy9778.75
Boundary Energy-9738.82
39.9329
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   408 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
730
Surface Energy9760.31
Boundary Energy-9720.58
39.7276
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   407 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
740
Surface Energy9742.27
Boundary Energy-9702.74
39.5295
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   407 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
750
Surface Energy9724.63
Boundary Energy-9685.29
39.3383
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   407 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
760
Surface Energy9707.35
Boundary Energy-9668.19
39.1537
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   405 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
770
Surface Energy9690.42
Boundary Energy-9651.45
38.9758
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   405 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
780
Surface Energy9673.83
Boundary Energy-9635.02
38.8041
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   404 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
790
Surface Energy9657.55
Boundary Energy-9618.91
38.6385
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   405 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
800
Surface Energy9641.57
Boundary Energy-9603.09
38.4789
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   404 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
810
Surface Energy9625.88
Boundary Energy-9587.55
38.3251
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   402 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
820
Surface Energy9610.45
Boundary Energy-9572.27
38.1769
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   401 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
830
Surface Energy9595.27
Boundary Energy-9557.24
38.0342
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   401 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
840
Surface Energy9580.33
Boundary Energy-9542.44
37.8967
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   401 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
850
Surface Energy9565.61
Boundary Energy-9527.85
37.7644
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   398 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
860
Surface Energy9551.1
Boundary Energy-9513.46
37.6372
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   398 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
870
Surface Energy9536.77
Boundary Energy-9499.26
37.5148
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   397 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
880
Surface Energy9522.62
Boundary Energy-9485.23
37.3972
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   397 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
890
Surface Energy9508.64
Boundary Energy-9471.35
37.2842
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   394 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
900
Surface Energy9494.8
Boundary Energy-9457.62
37.1757
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   393 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
910
Surface Energy9481.1
Boundary Energy-9444.02
37.0717
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   394 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
920
Surface Energy9467.51
Boundary Energy-9430.54
36.9719
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   394 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
930
Surface Energy9454.03
Boundary Energy-9417.16
36.8763
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   393 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
940
Surface Energy9440.65
Boundary Energy-9403.87
36.7848
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   393 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
950
Surface Energy9427.34
Boundary Energy-9390.65
36.6972
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   392 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
960
Surface Energy9414.11
Boundary Energy-9377.49
36.6136
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   392 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
970
Surface Energy9400.92
Boundary Energy-9364.39
36.5337
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   389 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
980
Surface Energy9387.77
Boundary Energy-9351.31
36.4576
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   386 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
990
Surface Energy9374.65
Boundary Energy-9338.27
36.3851
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   362 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1000
Surface Energy9361.54
Boundary Energy-9325.23
36.3161
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   387 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1010
Surface Energy9348.44
Boundary Energy-9312.19
36.2506
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   389 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1020
Surface Energy9335.32
Boundary Energy-9299.13
36.1885
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   393 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1030
Surface Energy9322.17
Boundary Energy-9286.04
36.1297
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   393 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1040
Surface Energy9308.99
Boundary Energy-9272.91
36.0741
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   394 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1050
Surface Energy9295.75
Boundary Energy-9259.73
36.0217
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   395 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1060
Surface Energy9282.44
Boundary Energy-9246.47
35.9725
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   395 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1070
Surface Energy9269.06
Boundary Energy-9233.13
35.9263
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   393 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1080
Surface Energy9255.59
Boundary Energy-9219.7
35.8831
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   396 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1090
Surface Energy9242
Boundary Energy-9206.16
35.8428
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   395 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1100
Surface Energy9228.3
Boundary Energy-9192.5
35.8053
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   396 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1110
Surface Energy9214.47
Boundary Energy-9178.7
35.7707
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   396 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1120
Surface Energy9200.48
Boundary Energy-9164.74
35.7389
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   397 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1130
Surface Energy9186.34
Boundary Energy-9150.63
35.7098
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   398 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1140
Surface Energy9172.02
Boundary Energy-9136.34
35.6833
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   400 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1150
Surface Energy9157.51
Boundary Energy-9121.85
35.6594
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   400 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1160
Surface Energy9142.79
Boundary Energy-9107.15
35.6381
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   401 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1170
Surface Energy9127.85
Boundary Energy-9092.23
35.6192
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   403 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1180
Surface Energy9112.68
Boundary Energy-9077.08
35.6028
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   402 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1190
Surface Energy9097.26
Boundary Energy-9061.67
35.5889
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   404 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1200
Surface Energy9081.57
Boundary Energy-9045.99
35.5772
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   405 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1210
Surface Energy9065.59
Boundary Energy-9030.02
35.5679
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   403 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1220
Surface Energy9049.32
Boundary Energy-9013.76
35.5609
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   404 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1230
Surface Energy9032.73
Boundary Energy-8997.17
35.556
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   403 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1240
Surface Energy9015.8
Boundary Energy-8980.25
35.5533
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   402 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1250
Surface Energy8998.53
Boundary Energy-8962.97
35.5527
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   400 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1260
Surface Energy8980.88
Boundary Energy-8945.33
35.5542
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   404 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1270
Surface Energy8962.84
Boundary Energy-8927.29
35.5577
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   404 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1280
Surface Energy8944.4
Boundary Energy-8908.84
35.5631
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   408 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1290
Surface Energy8925.53
Boundary Energy-8889.96
35.5704
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   408 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1300
Surface Energy8906.21
Boundary Energy-8870.63
35.5796
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   410 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1310
Surface Energy8886.42
Boundary Energy-8850.83
35.5906
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   409 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1320
Surface Energy8866.15
Boundary Energy-8830.54
35.6033
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   410 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1330
Surface Energy8845.35
Boundary Energy-8809.74
35.6176
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   410 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1340
Surface Energy8824.03
Boundary Energy-8788.39
35.6335
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   411 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1350
Surface Energy8802.14
Boundary Energy-8766.49
35.651
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   412 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1360
Surface Energy8779.67
Boundary Energy-8744
35.6699
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   413 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1370
Surface Energy8756.59
Boundary Energy-8720.9
35.6902
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   411 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1380
Surface Energy8732.87
Boundary Energy-8697.16
35.7118
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   413 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1390
Surface Energy8708.49
Boundary Energy-8672.75
35.7346
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   414 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1400
Surface Energy8683.41
Boundary Energy-8647.65
35.7585
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   417 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1410
Surface Energy8657.61
Boundary Energy-8621.83
35.7835
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   418 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1420
Surface Energy8631.06
Boundary Energy-8595.25
35.8094
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   419 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1430
Surface Energy8603.72
Boundary Energy-8567.88
35.8361
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   421 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1440
Surface Energy8575.56
Boundary Energy-8539.69
35.8635
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   421 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1450
Surface Energy8546.54
Boundary Energy-8510.65
35.8915
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   422 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1460
Surface Energy8516.63
Boundary Energy-8480.71
35.92
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   423 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1470
Surface Energy8485.79
Boundary Energy-8449.85
35.9488
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   424 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1480
Surface Energy8453.98
Boundary Energy-8418
35.9778
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   425 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1490
Surface Energy8421.15
Boundary Energy-8385.15
36.0069
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   423 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1500
Surface Energy8387.26
Boundary Energy-8351.23
36.0358
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   425 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1510
Surface Energy8352.26
Boundary Energy-8316.2
36.0644
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   424 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1520
Surface Energy8316.11
Boundary Energy-8280.02
36.0926
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   426 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1530
Surface Energy8278.74
Boundary Energy-8242.62
36.1201
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   427 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1540
Surface Energy8240.1
Boundary Energy-8203.96
36.1468
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   427 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1550
Surface Energy8200.14
Boundary Energy-8163.97
36.1724
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   429 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1560
Surface Energy8158.78
Boundary Energy-8122.59
36.1968
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   429 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1570
Surface Energy8115.97
Boundary Energy-8079.75
36.2197
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   431 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1580
Surface Energy8071.62
Boundary Energy-8035.38
36.2408
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   434 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1590
Surface Energy8025.67
Boundary Energy-7989.41
36.2601
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   434 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1600
Surface Energy7978.02
Boundary Energy-7941.74
36.2771
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   435 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1610
Surface Energy7928.59
Boundary Energy-7892.3
36.2917
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   436 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1620
Surface Energy7877.29
Boundary Energy-7840.99
36.3035
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   436 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1630
Surface Energy7824.01
Boundary Energy-7787.7
36.3124
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   435 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1640
Surface Energy7768.64
Boundary Energy-7732.32
36.3181
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   435 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1650
Surface Energy7711.06
Boundary Energy-7674.74
36.3202
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   438 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1660
Surface Energy7651.13
Boundary Energy-7614.81
36.3186
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   437 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1670
Surface Energy7588.72
Boundary Energy-7552.4
36.3128
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   439 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1680
Surface Energy7523.66
Boundary Energy-7487.36
36.3026
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   442 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1690
Surface Energy7455.78
Boundary Energy-7419.49
36.2874
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   444 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1700
Surface Energy7384.89
Boundary Energy-7348.63
36.2667
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   445 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1710
Surface Energy7310.79
Boundary Energy-7274.55
36.2395
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   444 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1720
Surface Energy7233.23
Boundary Energy-7197.02
36.2042
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   443 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1730
Surface Energy7151.95
Boundary Energy-7115.79
36.158
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   443 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1740
Surface Energy7066.68
Boundary Energy-7030.58
36.0952
   Number of degrees of freedom: 1647
Number of non-zero Sparse Matrix entries: 13647
   447 CG iterations needed to obtain convergence.
   Number of active cells: 1408
   Total number of cells: 1872
1750
Surface Energy6977.08
Boundary Energy-6941.08
36.004
