   Number of degrees of freedom: 6483
Number of non-zero Sparse Matrix entries: 57115
   7128 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6248
   Total number of cells: 11552
50
1236.51
   Number of degrees of freedom: 6483
Number of non-zero Sparse Matrix entries: 57115
   7376 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6248
   Total number of cells: 11552
60
-17864
   Number of degrees of freedom: 6483
Number of non-zero Sparse Matrix entries: 57115
   6846 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6248
   Total number of cells: 11552
70
-2572.96
   Number of degrees of freedom: 6385
Number of non-zero Sparse Matrix entries: 56245
   6127 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6152
   Total number of cells: 11408
80
700.826
   Number of degrees of freedom: 6385
Number of non-zero Sparse Matrix entries: 56245
   6167 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6152
   Total number of cells: 11408
90
739.924
   Number of degrees of freedom: 6385
Number of non-zero Sparse Matrix entries: 56245
   6040 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6152
   Total number of cells: 11416
100
-122708
   Number of degrees of freedom: 6385
Number of non-zero Sparse Matrix entries: 56245
   5195 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6152
   Total number of cells: 11416
110
938.777
   Number of degrees of freedom: 6385
Number of non-zero Sparse Matrix entries: 56245
   4988 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6152
   Total number of cells: 11416
120
3504
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   2581 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
130
4184.3
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   2220 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
140
3359.61
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   2034 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
150
570.177
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   1991 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
160
37676
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   1990 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
170
14371
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   1931 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
180
38199
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   1679 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
190
357091
   Number of degrees of freedom: 6287
Number of non-zero Sparse Matrix entries: 55375
   1711 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6056
   Total number of cells: 11232
200
12512.5
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1537 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11224
210
2807.36
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1598 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11216
220
2143.64
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1559 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11232
230
1563.72
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1446 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11232
240
990.291
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1409 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11232
250
973.048
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1413 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11232
260
3778.81
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1461 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
270
-8657.66
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1356 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
280
-10029.9
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1289 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
290
-3015.08
   Number of degrees of freedom: 6273
Number of non-zero Sparse Matrix entries: 55213
   1240 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
300
-3219.51
   Number of degrees of freedom: 6269
Number of non-zero Sparse Matrix entries: 55185
   1191 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6036
   Total number of cells: 11272
310
-3653.59
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1169 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10928
320
-3789.85
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1196 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10928
330
-4743.68
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1181 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10928
340
-12341.2
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1121 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10904
350
2155.42
   Number of degrees of freedom: 6039
Number of non-zero Sparse Matrix entries: 53007
   1047 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5812
   Total number of cells: 10848
360
-3043.34
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   1043 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10440
370
-3994.81
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   1072 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10432
380
-10120.5
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   970 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10400
390
-5241.37
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   921 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10400
400
-20.0955
   Number of degrees of freedom: 5783
Number of non-zero Sparse Matrix entries: 50703
   915 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5556
   Total number of cells: 10352
410
-677.744
   Number of degrees of freedom: 5779
Number of non-zero Sparse Matrix entries: 50667
   922 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5552
   Total number of cells: 10344
420
-1205.46
   Number of degrees of freedom: 5779
Number of non-zero Sparse Matrix entries: 50667
   1254 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5552
   Total number of cells: 10344
430
-1741.29
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   896 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
440
-2215.48
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   886 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
450
-2987.6
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   862 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
460
-4234.27
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   890 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
470
-6260.33
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   887 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
480
-11460.9
   Number of degrees of freedom: 5561
Number of non-zero Sparse Matrix entries: 48709
   918 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5336
   Total number of cells: 9952
490
43083.4
   Number of degrees of freedom: 5553
Number of non-zero Sparse Matrix entries: 48637
   833 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5328
   Total number of cells: 9936
500
-31578.7
   Number of degrees of freedom: 5553
Number of non-zero Sparse Matrix entries: 48637
   768 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5328
   Total number of cells: 9936
510
26782.3
   Number of degrees of freedom: 5545
Number of non-zero Sparse Matrix entries: 48565
   759 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5320
   Total number of cells: 9912
520
10394.2
   Number of degrees of freedom: 5545
Number of non-zero Sparse Matrix entries: 48565
   738 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5320
   Total number of cells: 9912
530
6060.75
   Number of degrees of freedom: 5545
Number of non-zero Sparse Matrix entries: 48565
   725 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5320
   Total number of cells: 9912
540
3602.65
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   714 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
550
1400.48
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   727 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
560
-1025.99
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   716 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
570
-6503
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   827 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
580
-4.23719e+06
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   656 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
590
10806.4
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   649 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
600
4527.53
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   631 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
610
-1662.61
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   601 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9552
620
42576.8
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   560 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9552
630
8869.54
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   528 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9560
640
23286.1
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   495 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9560
650
7632.41
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   491 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9576
660
6351.55
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   492 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
670
5529.03
   Number of degrees of freedom: 5281
Number of non-zero Sparse Matrix entries: 46189
   487 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5056
   Total number of cells: 9456
680
4874.95
   Number of degrees of freedom: 5281
Number of non-zero Sparse Matrix entries: 46189
   487 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5056
   Total number of cells: 9456
690
4513.74
   Number of degrees of freedom: 5281
Number of non-zero Sparse Matrix entries: 46189
   485 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5056
   Total number of cells: 9456
700
4230.14
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   486 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9352
710
3999.23
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   484 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9352
720
3806.34
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   485 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9352
730
3642.12
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   481 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9360
740
3500.24
   Number of degrees of freedom: 5053
Number of non-zero Sparse Matrix entries: 44137
   475 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4828
   Total number of cells: 9032
750
3061.98
   Number of degrees of freedom: 5053
Number of non-zero Sparse Matrix entries: 44137
   476 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4828
   Total number of cells: 9032
760
2963.02
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   465 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
770
2855.45
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   457 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
780
2796.48
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   466 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
790
2725.87
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   466 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
800
2662.18
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   462 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
810
2622.3
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   463 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
820
2569.67
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   462 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
830
2521.85
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
840
2478.36
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
850
2438.78
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   458 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
860
2402.76
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   457 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
870
2370.01
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   452 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
880
2340.27
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   453 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
890
2313.34
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   453 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
900
2289.02
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   454 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
910
2267.15
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   454 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
920
2247.61
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   454 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
930
2230.26
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
940
2215.01
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   442 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
950
2201.78
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   443 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
960
2190.49
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
970
2181.09
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   449 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
980
2173.53
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8592
990
2124.21
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   430 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8592
1000
2120.34
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   448 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8592
1010
2118.21
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   449 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1020
2161.19
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   449 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1030
2162.53
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   449 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1040
2165.66
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1050
2170.61
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   446 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1060
2177.41
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   446 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1070
2186.11
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1080
2196.77
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   446 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1090
2209.48
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1100
2224.33
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   447 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8600
1110
2241.41
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   448 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1120
2260.88
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   452 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1130
2282.87
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   454 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1140
2307.57
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   455 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1150
2335.18
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   458 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1160
2365.97
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1170
2400.22
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1180
2438.29
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   459 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1190
2480.58
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   461 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1200
2510.81
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   462 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1210
2562.84
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1220
2620.91
   Number of degrees of freedom: 4831
Number of non-zero Sparse Matrix entries: 42143
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4608
   Total number of cells: 8608
1230
2667.99
   Number of degrees of freedom: 5053
Number of non-zero Sparse Matrix entries: 44137
   460 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4828
   Total number of cells: 9032
1240
2759.13
   Number of degrees of freedom: 5053
Number of non-zero Sparse Matrix entries: 44137
   463 CG iterations needed to obtain convergence.
HI
   Number of active cells: 4828
   Total number of cells: 9032
1250
2841.89
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   474 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9360
1260
3230.55
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   476 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9352
1270
3349.67
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   477 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9352
1280
3488.11
   Number of degrees of freedom: 5231
Number of non-zero Sparse Matrix entries: 45735
   480 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5004
   Total number of cells: 9352
1290
3651.32
   Number of degrees of freedom: 5281
Number of non-zero Sparse Matrix entries: 46189
   482 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5056
   Total number of cells: 9456
1300
3847.38
   Number of degrees of freedom: 5281
Number of non-zero Sparse Matrix entries: 46189
   483 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5056
   Total number of cells: 9456
1310
4088.97
   Number of degrees of freedom: 5281
Number of non-zero Sparse Matrix entries: 46189
   483 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5056
   Total number of cells: 9456
1320
4397.61
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   482 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1330
4960.55
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   483 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9576
1340
5666.99
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   489 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9560
1350
6768.72
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   523 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9560
1360
20185.4
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   574 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9552
1370
7826.05
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   588 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9552
1380
36815.5
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   626 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1390
-1279.67
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   646 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1400
4063.39
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   644 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1410
9475.78
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   831 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1420
-3.96122e+06
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   703 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1430
-5473.83
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   694 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1440
-746.72
   Number of degrees of freedom: 5343
Number of non-zero Sparse Matrix entries: 46751
   679 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5120
   Total number of cells: 9568
1450
1343.62
   Number of degrees of freedom: 5545
Number of non-zero Sparse Matrix entries: 48565
   727 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5320
   Total number of cells: 9912
1460
3243.65
   Number of degrees of freedom: 5545
Number of non-zero Sparse Matrix entries: 48565
   742 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5320
   Total number of cells: 9912
1470
5352.01
   Number of degrees of freedom: 5545
Number of non-zero Sparse Matrix entries: 48565
   743 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5320
   Total number of cells: 9912
1480
9071.32
   Number of degrees of freedom: 5553
Number of non-zero Sparse Matrix entries: 48637
   768 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5328
   Total number of cells: 9936
1490
23123.6
   Number of degrees of freedom: 5553
Number of non-zero Sparse Matrix entries: 48637
   829 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5328
   Total number of cells: 9936
1500
-27114.3
   Number of degrees of freedom: 5561
Number of non-zero Sparse Matrix entries: 48709
   909 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5336
   Total number of cells: 9952
1510
35593.4
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   862 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
1520
-9764.67
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   873 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
1530
-5286.29
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   854 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
1540
-3557.75
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   858 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
1550
-2489.58
   Number of degrees of freedom: 5569
Number of non-zero Sparse Matrix entries: 48781
   823 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5344
   Total number of cells: 9952
1560
-1839.59
   Number of degrees of freedom: 5779
Number of non-zero Sparse Matrix entries: 50667
   1320 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5552
   Total number of cells: 10344
1570
-1427.66
   Number of degrees of freedom: 5779
Number of non-zero Sparse Matrix entries: 50667
   903 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5552
   Total number of cells: 10344
1580
-990.758
   Number of degrees of freedom: 5783
Number of non-zero Sparse Matrix entries: 50703
   920 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5556
   Total number of cells: 10352
1590
-567.626
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   900 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10400
1600
-93.6403
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   959 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10400
1610
-6372.95
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   1011 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10432
1620
-9193.34
   Number of degrees of freedom: 5825
Number of non-zero Sparse Matrix entries: 51085
   1021 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5600
   Total number of cells: 10440
1630
-3521.29
   Number of degrees of freedom: 6039
Number of non-zero Sparse Matrix entries: 53007
   1008 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5812
   Total number of cells: 10848
1640
-2693.85
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1027 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10904
1650
2222.47
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1138 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10928
1660
-11193.2
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1163 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10928
1670
-4238.86
   Number of degrees of freedom: 6081
Number of non-zero Sparse Matrix entries: 53389
   1123 CG iterations needed to obtain convergence.
HI
   Number of active cells: 5856
   Total number of cells: 10928
1680
-3429.33
   Number of degrees of freedom: 6261
Number of non-zero Sparse Matrix entries: 55161
   1123 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6036
   Total number of cells: 11272
1690
-3371.6
   Number of degrees of freedom: 6265
Number of non-zero Sparse Matrix entries: 55189
   1188 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
1700
-3083.87
   Number of degrees of freedom: 6265
Number of non-zero Sparse Matrix entries: 55189
   1345 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
1710
-3218.27
   Number of degrees of freedom: 6265
Number of non-zero Sparse Matrix entries: 55189
   1291 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
1720
-9346.54
   Number of degrees of freedom: 6265
Number of non-zero Sparse Matrix entries: 55189
   1407 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11272
1730
-8235.62
   Number of degrees of freedom: 6265
Number of non-zero Sparse Matrix entries: 55189
   1281 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11232
1740
3244.8
   Number of degrees of freedom: 6265
Number of non-zero Sparse Matrix entries: 55189
   1381 CG iterations needed to obtain convergence.
HI
   Number of active cells: 6040
   Total number of cells: 11232
1750
494.329
