
--------------------------------------------------------
An error occurred in line <2727> of file </usr/local/src/Original/dealii-9.0.0/source/fe/mapping_q_generic.cc> in function
    dealii::CellSimilarity::Similarity dealii::MappingQGeneric<dim, spacedim>::fill_fe_values(const typename dealii::Triangulation<dim, spacedim>::cell_iterator&, dealii::CellSimilarity::Similarity, const dealii::Quadrature<dim>&, const typename dealii::Mapping<dim, spacedim>::InternalDataBase&, dealii::internal::FEValuesImplementation::MappingRelatedData<dim, spacedim>&) const [with int dim = 2; int spacedim = 2; typename dealii::Triangulation<dim, spacedim>::cell_iterator = dealii::TriaIterator<dealii::CellAccessor<2, 2> >; typename dealii::Mapping<dim, spacedim>::InternalDataBase = dealii::Mapping<2, 2>::InternalDataBase]
The violated condition was: 
    det > 1e-12*Utilities::fixed_power<dim>(cell->diameter()/ std::sqrt(double(dim)))
Additional information: 
    The image of the mapping applied to cell with center [1881.76 40.4534] is distorted. The cell geometry or the mapping are invalid, giving a non-positive volume fraction of -14491.4 in quadrature point 0.

Stacktrace:
-----------
#0  /usr/local/lib/libdeal_II.g.so.9.0.0: dealii::MappingQGeneric<2, 2>::fill_fe_values(dealii::TriaIterator<dealii::CellAccessor<2, 2> > const&, dealii::CellSimilarity::Similarity, dealii::Quadrature<2> const&, dealii::Mapping<2, 2>::InternalDataBase const&, dealii::internal::FEValuesImplementation::MappingRelatedData<2, 2>&) const
#1  /usr/local/lib/libdeal_II.g.so.9.0.0: dealii::FEValues<2, 2>::do_reinit()
#2  /usr/local/lib/libdeal_II.g.so.9.0.0: void dealii::FEValues<2, 2>::reinit<dealii::DoFHandler, false>(dealii::TriaIterator<dealii::DoFCellAccessor<dealii::DoFHandler<2, 2>, false> > const&)
#3  ./forces_inclusions: SimulateSurface::assemble(double, double, double, double, double)
#4  ./forces_inclusions: SimulateSurface::run(double, double, double, double, double, double, double, double, double, double, int)
#5  ./forces_inclusions: main
--------------------------------------------------------

/var/spool/torque/mom_priv/jobs/172.phage.hpc.union.edu.SC: line 8: 271259 Aborted                 (core dumped) ./forces_inclusions
