   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   16340 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
50
Surface Energy12794.4
Boundary Energy-12557.2
237.225
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   14449 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
60
Surface Energy13425
Boundary Energy-13216.6
208.424
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   53343 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
70
Surface Energy13717.1
Boundary Energy-13534.3
182.825
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   10437 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
80
Surface Energy13822.7
Boundary Energy-13660.4
162.276
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   8941 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
90
Surface Energy13820.3
Boundary Energy-13675.2
145.178
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   8659 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
100
Surface Energy13757.9
Boundary Energy-13625.2
132.664
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   8695 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
110
Surface Energy13663.8
Boundary Energy-13541.9
121.904
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   7049 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
120
Surface Energy13554.6
Boundary Energy-13440.6
114.068
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   8347 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
130
Surface Energy13437.1
Boundary Energy-13330.5
106.592
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   6936 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
140
Surface Energy13317.3
Boundary Energy-13216.1
101.156
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   5746 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
150
Surface Energy13198.3
Boundary Energy-13102.1
96.162
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   6574 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
160
Surface Energy13081.5
Boundary Energy-12989.7
91.8261
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   5451 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
170
Surface Energy12968.4
Boundary Energy-12879.9
88.4617
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   6291 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
180
Surface Energy12858.5
Boundary Energy-12773.3
85.1918
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   4350 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
190
Surface Energy12752.5
Boundary Energy-12670
82.5191
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   5601 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
200
Surface Energy12649.6
Boundary Energy-12572.3
77.2738
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   4245 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
210
Surface Energy12551.8
Boundary Energy-12475.2
76.5923
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   4491 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
220
Surface Energy12458.3
Boundary Energy-12382.9
75.4269
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3813 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
230
Surface Energy12367.2
Boundary Energy-12294.1
73.1237
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   4892 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
240
Surface Energy12279.9
Boundary Energy-12208.6
71.2169
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   4076 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
250
Surface Energy12195.8
Boundary Energy-12126.5
69.351
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3653 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
260
Surface Energy12114.5
Boundary Energy-12047.4
67.1341
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   5563 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
270
Surface Energy12027
Boundary Energy-11970.9
56.0835
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3752 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
280
Surface Energy11965.3
Boundary Energy-11898.2
67.0511
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2923 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
290
Surface Energy11892.7
Boundary Energy-11827.7
65.0221
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3346 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
300
Surface Energy11823.2
Boundary Energy-11759.7
63.5094
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2706 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
310
Surface Energy11756.3
Boundary Energy-11694.2
62.0634
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2775 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
320
Surface Energy11690.9
Boundary Energy-11630.9
60.021
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2643 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
330
Surface Energy11632.2
Boundary Energy-11570.8
61.4446
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2560 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
340
Surface Energy11571
Boundary Energy-11511.8
59.191
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2314 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
350
Surface Energy11520.2
Boundary Energy-11456.7
63.4139
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2127 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
360
Surface Energy11455.3
Boundary Energy-11400
55.3694
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1705 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
370
Surface Energy11406
Boundary Energy-11348.2
57.8114
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1700 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
380
Surface Energy11353.7
Boundary Energy-11297.2
56.5185
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1722 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
390
Surface Energy11303.5
Boundary Energy-11247.9
55.5913
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1722 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
400
Surface Energy11255.1
Boundary Energy-11200.3
54.7636
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1716 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
410
Surface Energy11208.3
Boundary Energy-11154.3
53.9947
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1707 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
420
Surface Energy11163.2
Boundary Energy-11109.9
53.2695
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1697 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
430
Surface Energy11119.5
Boundary Energy-11066.9
52.5806
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1673 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
440
Surface Energy11077.2
Boundary Energy-11025.3
51.9233
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1657 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
450
Surface Energy11036.3
Boundary Energy-10985
51.2944
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1655 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
460
Surface Energy10996.7
Boundary Energy-10946
50.6916
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1667 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
470
Surface Energy10958.3
Boundary Energy-10908.2
50.1129
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1666 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
480
Surface Energy10921.2
Boundary Energy-10871.7
49.5568
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1661 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
490
Surface Energy10885.2
Boundary Energy-10836.2
49.0219
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1654 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
500
Surface Energy10850.4
Boundary Energy-10801.9
48.5071
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1646 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
510
Surface Energy10816.6
Boundary Energy-10768.6
48.0112
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1645 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
520
Surface Energy10783.8
Boundary Energy-10736.3
47.5335
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1643 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
530
Surface Energy10752
Boundary Energy-10704.9
47.0729
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1632 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
540
Surface Energy10721.2
Boundary Energy-10674.5
46.6287
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1633 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
550
Surface Energy10691.2
Boundary Energy-10645
46.2003
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1627 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
560
Surface Energy10662.2
Boundary Energy-10616.4
45.7868
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1622 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
570
Surface Energy10633.9
Boundary Energy-10588.5
45.3877
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1592 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
580
Surface Energy10606.5
Boundary Energy-10561.5
45.0024
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1597 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
590
Surface Energy10579.9
Boundary Energy-10535.2
44.6303
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1595 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
600
Surface Energy10554
Boundary Energy-10509.7
44.271
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1576 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
610
Surface Energy10528.8
Boundary Energy-10484.9
43.9238
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1593 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
620
Surface Energy10504.3
Boundary Energy-10460.7
43.5884
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1591 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
630
Surface Energy10480.5
Boundary Energy-10437.2
43.2643
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1592 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
640
Surface Energy10457.3
Boundary Energy-10414.3
42.9512
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1592 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
650
Surface Energy10434.7
Boundary Energy-10392
42.6485
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1587 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
660
Surface Energy10412.6
Boundary Energy-10370.3
42.356
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1583 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
670
Surface Energy10391.2
Boundary Energy-10349.1
42.0732
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1578 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
680
Surface Energy10370.3
Boundary Energy-10328.5
41.7999
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1574 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
690
Surface Energy10349.9
Boundary Energy-10308.3
41.5356
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1572 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
700
Surface Energy10330
Boundary Energy-10288.7
41.2802
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1563 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
710
Surface Energy10310.5
Boundary Energy-10269.5
41.0333
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1558 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
720
Surface Energy10291.5
Boundary Energy-10250.7
40.7946
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1551 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
730
Surface Energy10273
Boundary Energy-10232.4
40.5639
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1550 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
740
Surface Energy10254.8
Boundary Energy-10214.5
40.3408
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1548 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
750
Surface Energy10237.1
Boundary Energy-10196.9
40.1252
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1547 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
760
Surface Energy10219.7
Boundary Energy-10179.7
39.9169
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1542 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
770
Surface Energy10202.6
Boundary Energy-10162.9
39.7155
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1537 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
780
Surface Energy10185.9
Boundary Energy-10146.4
39.5209
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1532 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
790
Surface Energy10169.6
Boundary Energy-10130.2
39.3328
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1532 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
800
Surface Energy10153.5
Boundary Energy-10114.3
39.1512
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1535 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
810
Surface Energy10137.7
Boundary Energy-10098.7
38.9757
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1531 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
820
Surface Energy10122.2
Boundary Energy-10083.4
38.8062
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1525 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
830
Surface Energy10106.9
Boundary Energy-10068.3
38.6426
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1528 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
840
Surface Energy10091.9
Boundary Energy-10053.4
38.4846
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1526 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
850
Surface Energy10077.1
Boundary Energy-10038.8
38.3321
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1525 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
860
Surface Energy10062.5
Boundary Energy-10024.4
38.1849
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1521 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
870
Surface Energy10048.2
Boundary Energy-10010.1
38.0429
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1515 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
880
Surface Energy10033.9
Boundary Energy-9996.04
37.906
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1506 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
890
Surface Energy10019.9
Boundary Energy-9982.12
37.774
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1498 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
900
Surface Energy10006
Boundary Energy-9968.36
37.6467
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1497 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
910
Surface Energy9992.24
Boundary Energy-9954.72
37.5241
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1503 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
920
Surface Energy9978.61
Boundary Energy-9941.2
37.4061
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1502 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
930
Surface Energy9965.08
Boundary Energy-9927.79
37.2925
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1503 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
940
Surface Energy9951.65
Boundary Energy-9914.47
37.1831
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1501 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
950
Surface Energy9938.3
Boundary Energy-9901.22
37.078
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1499 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
960
Surface Energy9925.02
Boundary Energy-9888.05
36.9769
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1497 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
970
Surface Energy9911.8
Boundary Energy-9874.92
36.8799
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1495 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
980
Surface Energy9898.62
Boundary Energy-9861.83
36.7867
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1492 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
990
Surface Energy9885.46
Boundary Energy-9848.77
36.6974
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1415 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1000
Surface Energy9872.32
Boundary Energy-9835.71
36.6117
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1495 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1010
Surface Energy9859.19
Boundary Energy-9822.66
36.5297
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1495 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1020
Surface Energy9846.04
Boundary Energy-9809.59
36.4512
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1500 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1030
Surface Energy9832.87
Boundary Energy-9796.5
36.3762
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1501 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1040
Surface Energy9819.67
Boundary Energy-9783.36
36.3046
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1498 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1050
Surface Energy9806.41
Boundary Energy-9770.17
36.2363
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1498 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1060
Surface Energy9793.08
Boundary Energy-9756.91
36.1712
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1478 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1070
Surface Energy9779.69
Boundary Energy-9743.58
36.1093
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1497 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1080
Surface Energy9766.19
Boundary Energy-9730.14
36.0505
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1495 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1090
Surface Energy9752.6
Boundary Energy-9716.6
35.9948
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1509 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1100
Surface Energy9738.89
Boundary Energy-9702.94
35.942
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1509 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1110
Surface Energy9725.04
Boundary Energy-9689.15
35.8922
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1511 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1120
Surface Energy9711.05
Boundary Energy-9675.2
35.8452
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1509 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1130
Surface Energy9696.9
Boundary Energy-9661.09
35.801
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1511 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1140
Surface Energy9682.57
Boundary Energy-9646.81
35.7595
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1513 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1150
Surface Energy9668.05
Boundary Energy-9632.33
35.7207
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1511 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1160
Surface Energy9653.33
Boundary Energy-9617.64
35.6846
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1515 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1170
Surface Energy9638.39
Boundary Energy-9602.74
35.6511
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1520 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1180
Surface Energy9623.21
Boundary Energy-9587.59
35.62
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1521 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1190
Surface Energy9607.78
Boundary Energy-9572.19
35.5915
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1527 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1200
Surface Energy9592.09
Boundary Energy-9556.52
35.5654
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1531 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1210
Surface Energy9576.11
Boundary Energy-9540.57
35.5417
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1531 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1220
Surface Energy9559.84
Boundary Energy-9524.32
35.5204
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1534 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1230
Surface Energy9543.24
Boundary Energy-9507.74
35.5013
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1532 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1240
Surface Energy9526.32
Boundary Energy-9490.83
35.4845
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1531 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1250
Surface Energy9509.04
Boundary Energy-9473.57
35.4699
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1531 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1260
Surface Energy9491.39
Boundary Energy-9455.93
35.4574
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1504 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1270
Surface Energy9473.35
Boundary Energy-9437.9
35.447
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1529 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1280
Surface Energy9454.9
Boundary Energy-9419.46
35.4388
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1540 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1290
Surface Energy9436.02
Boundary Energy-9400.59
35.4325
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1527 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1300
Surface Energy9416.7
Boundary Energy-9381.27
35.4282
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1553 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1310
Surface Energy9396.9
Boundary Energy-9361.48
35.4258
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1556 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1320
Surface Energy9376.61
Boundary Energy-9341.19
35.4253
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1558 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1330
Surface Energy9355.81
Boundary Energy-9320.38
35.4267
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1561 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1340
Surface Energy9334.47
Boundary Energy-9299.04
35.4298
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1559 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1350
Surface Energy9312.57
Boundary Energy-9277.13
35.4347
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1566 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1360
Surface Energy9290.08
Boundary Energy-9254.63
35.4412
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1569 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1370
Surface Energy9266.97
Boundary Energy-9231.52
35.4494
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1568 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1380
Surface Energy9243.23
Boundary Energy-9207.77
35.4592
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1573 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1390
Surface Energy9218.82
Boundary Energy-9183.35
35.4706
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1574 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1400
Surface Energy9193.71
Boundary Energy-9158.23
35.4834
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1578 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1410
Surface Energy9167.87
Boundary Energy-9132.38
35.4977
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1583 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1420
Surface Energy9141.28
Boundary Energy-9105.77
35.5135
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1557 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1430
Surface Energy9113.9
Boundary Energy-9078.37
35.5306
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1591 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1440
Surface Energy9085.68
Boundary Energy-9050.14
35.549
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1592 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1450
Surface Energy9056.61
Boundary Energy-9021.04
35.5687
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1588 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1460
Surface Energy9026.64
Boundary Energy-8991.05
35.5897
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1581 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1470
Surface Energy8995.73
Boundary Energy-8960.12
35.612
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1600 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1480
Surface Energy8963.84
Boundary Energy-8928.2
35.6355
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1606 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1490
Surface Energy8930.92
Boundary Energy-8895.26
35.6603
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1608 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1500
Surface Energy8896.94
Boundary Energy-8861.25
35.6864
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1610 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1510
Surface Energy8861.83
Boundary Energy-8826.12
35.7139
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1614 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1520
Surface Energy8825.56
Boundary Energy-8789.82
35.7429
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1613 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1530
Surface Energy8788.07
Boundary Energy-8752.29
35.7736
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1610 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1540
Surface Energy8749.29
Boundary Energy-8713.48
35.8063
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1620 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1550
Surface Energy8709.18
Boundary Energy-8673.33
35.8414
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1625 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1560
Surface Energy8667.66
Boundary Energy-8631.78
35.8796
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1626 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1570
Surface Energy8624.67
Boundary Energy-8588.74
35.9219
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1628 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1580
Surface Energy8580.13
Boundary Energy-8544.16
35.97
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1632 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1590
Surface Energy8533.98
Boundary Energy-8497.95
36.0268
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1632 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1600
Surface Energy8486.13
Boundary Energy-8450.03
36.0978
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1632 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1610
Surface Energy8436.51
Boundary Energy-8400.32
36.1952
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1639 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1620
Surface Energy8385.07
Boundary Energy-8348.72
36.3545
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   1642 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1630
Surface Energy8332.06
Boundary Energy-8295.24
36.8164
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2053 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1640
Surface Energy8271.97
Boundary Energy-8238.13
33.8417
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2174 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1650
Surface Energy8223.31
Boundary Energy-8182.92
40.385
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2531 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1660
Surface Energy8156.15
Boundary Energy-8120.43
35.7213
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2469 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1670
Surface Energy8094.84
Boundary Energy-8057.92
36.9123
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2701 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1680
Surface Energy8026.07
Boundary Energy-7991.35
34.7214
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2610 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1690
Surface Energy7958.75
Boundary Energy-7923.11
35.6325
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2818 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1700
Surface Energy7887.5
Boundary Energy-7851.54
35.953
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3094 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1710
Surface Energy7812.92
Boundary Energy-7776.64
36.2808
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   2956 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1720
Surface Energy7735.24
Boundary Energy-7698.23
37.0178
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3489 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1730
Surface Energy7640.02
Boundary Energy-7614.06
25.9586
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3410 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1740
Surface Energy7563.59
Boundary Energy-7528.88
34.7046
   Number of degrees of freedom: 16831
Number of non-zero Sparse Matrix entries: 148799
   3222 CG iterations needed to obtain convergence.
   Number of active cells: 16384
   Total number of cells: 21840
1750
Surface Energy7473.36
Boundary Energy-7437.95
35.4055
