
--------------------------------------------------------
An error occurred in line <1105> of file </usr/local/include/deal.II/lac/vector.h> in function
    Number& dealii::Vector<Number>::operator()(dealii::Vector<Number>::size_type) [with Number = double; dealii::Vector<Number>::size_type = unsigned int]
The violated condition was: 
    i<vec_size
Additional information: 
    Index 0 is not in the half-open range [0,0). In the current case, this half-open range is in fact empty, suggesting that you are accessing an element of an empty collection such as a vector that has not been set to the correct size.

Stacktrace:
-----------
#0  ./forces_inclusions: dealii::Vector<double>::operator()(unsigned int)
#1  ./forces_inclusions: SimulateSurface::assemble(double, double, double, double, double)
#2  ./forces_inclusions: SimulateSurface::run(double, double, double, double, double, double, double, double, double, double, int, int)
#3  ./forces_inclusions: main
--------------------------------------------------------

/var/spool/torque/mom_priv/jobs/199.phage.hpc.union.edu.SC: line 8: 55210 Aborted                 (core dumped) ./forces_inclusions
