   Number of degrees of freedom: 541
Number of non-zero Sparse Matrix entries: 4481
   271 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 845
Number of non-zero Sparse Matrix entries: 7141
   707 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1341
Number of non-zero Sparse Matrix entries: 11473
   1320 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2238
Number of non-zero Sparse Matrix entries: 19242
   2569 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3556
Number of non-zero Sparse Matrix entries: 30756
   4126 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4756
Number of non-zero Sparse Matrix entries: 41164
   6595 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4750
Number of non-zero Sparse Matrix entries: 41110
   6612 CG iterations needed to obtain convergence.
   Number of active cells: 4170
   Total number of cells: 5672
100
8956.84
   Number of degrees of freedom: 541
Number of non-zero Sparse Matrix entries: 4481
   215 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 861
Number of non-zero Sparse Matrix entries: 7241
   321 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1385
Number of non-zero Sparse Matrix entries: 11797
   542 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2283
Number of non-zero Sparse Matrix entries: 19563
   960 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3787
Number of non-zero Sparse Matrix entries: 32555
   2043 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4793
Number of non-zero Sparse Matrix entries: 41277
   2591 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4789
Number of non-zero Sparse Matrix entries: 41233
   2586 CG iterations needed to obtain convergence.
   Number of active cells: 4132
   Total number of cells: 5616
150
9071.83
   Number of degrees of freedom: 541
Number of non-zero Sparse Matrix entries: 4481
   186 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 867
Number of non-zero Sparse Matrix entries: 7283
   260 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1447
Number of non-zero Sparse Matrix entries: 12207
   466 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2213
Number of non-zero Sparse Matrix entries: 18913
   666 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3713
Number of non-zero Sparse Matrix entries: 31789
   1546 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4933
Number of non-zero Sparse Matrix entries: 42329
   3959 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4929
Number of non-zero Sparse Matrix entries: 42293
   5733 CG iterations needed to obtain convergence.
   Number of active cells: 4192
   Total number of cells: 5696
200
9397.23
   Number of degrees of freedom: 525
Number of non-zero Sparse Matrix entries: 4345
   165 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 841
Number of non-zero Sparse Matrix entries: 7045
   223 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1345
Number of non-zero Sparse Matrix entries: 11369
   529 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2177
Number of non-zero Sparse Matrix entries: 18461
   1011 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3603
Number of non-zero Sparse Matrix entries: 30757
   2146 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4925
Number of non-zero Sparse Matrix entries: 42227
   3284 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4916
Number of non-zero Sparse Matrix entries: 42132
   3287 CG iterations needed to obtain convergence.
   Number of active cells: 4166
   Total number of cells: 5666
250
9544.18
   Number of degrees of freedom: 525
Number of non-zero Sparse Matrix entries: 4345
   150 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 861
Number of non-zero Sparse Matrix entries: 7233
   210 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1409
Number of non-zero Sparse Matrix entries: 11917
   337 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2317
Number of non-zero Sparse Matrix entries: 19633
   555 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3861
Number of non-zero Sparse Matrix entries: 32929
   1210 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4987
Number of non-zero Sparse Matrix entries: 42651
   1607 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4983
Number of non-zero Sparse Matrix entries: 42591
   1612 CG iterations needed to obtain convergence.
   Number of active cells: 4168
   Total number of cells: 5664
300
9831.39
   Number of degrees of freedom: 501
Number of non-zero Sparse Matrix entries: 4137
   131 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 801
Number of non-zero Sparse Matrix entries: 6709
   197 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1325
Number of non-zero Sparse Matrix entries: 11185
   326 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2199
Number of non-zero Sparse Matrix entries: 18591
   499 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3719
Number of non-zero Sparse Matrix entries: 31647
   1056 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4959
Number of non-zero Sparse Matrix entries: 42319
   1390 CG iterations needed to obtain convergence.
   Number of active cells: 4136
   Total number of cells: 5632
350
10048.8
   Number of degrees of freedom: 473
Number of non-zero Sparse Matrix entries: 3893
   122 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 769
Number of non-zero Sparse Matrix entries: 6437
   179 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1269
Number of non-zero Sparse Matrix entries: 10681
   298 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2089
Number of non-zero Sparse Matrix entries: 17645
   478 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3471
Number of non-zero Sparse Matrix entries: 29479
   853 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 43039
   1189 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5039
Number of non-zero Sparse Matrix entries: 42951
   1312 CG iterations needed to obtain convergence.
   Number of active cells: 4204
   Total number of cells: 5704
400
10160.5
   Number of degrees of freedom: 461
Number of non-zero Sparse Matrix entries: 3793
   110 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 739
Number of non-zero Sparse Matrix entries: 6179
   170 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1239
Number of non-zero Sparse Matrix entries: 10407
   259 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2115
Number of non-zero Sparse Matrix entries: 17843
   467 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3491
Number of non-zero Sparse Matrix entries: 29667
   810 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5029
Number of non-zero Sparse Matrix entries: 42817
   1116 CG iterations needed to obtain convergence.
   Number of active cells: 4184
   Total number of cells: 5680
450
10457.8
   Number of degrees of freedom: 417
Number of non-zero Sparse Matrix entries: 3421
   106 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 679
Number of non-zero Sparse Matrix entries: 5671
   161 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1183
Number of non-zero Sparse Matrix entries: 9935
   262 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2009
Number of non-zero Sparse Matrix entries: 16901
   432 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3431
Number of non-zero Sparse Matrix entries: 29159
   635 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5000
Number of non-zero Sparse Matrix entries: 42624
   1452 CG iterations needed to obtain convergence.
   Number of active cells: 4181
   Total number of cells: 5668
500
10517.9
   Number of degrees of freedom: 417
Number of non-zero Sparse Matrix entries: 3421
   104 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 659
Number of non-zero Sparse Matrix entries: 5507
   152 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1147
Number of non-zero Sparse Matrix entries: 9635
   255 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1921
Number of non-zero Sparse Matrix entries: 16153
   527 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3331
Number of non-zero Sparse Matrix entries: 28267
   779 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41991
   1250 CG iterations needed to obtain convergence.
   Number of active cells: 4130
   Total number of cells: 5600
550
10680
   Number of degrees of freedom: 417
Number of non-zero Sparse Matrix entries: 3421
   96 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 663
Number of non-zero Sparse Matrix entries: 5543
   150 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1143
Number of non-zero Sparse Matrix entries: 9599
   241 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1947
Number of non-zero Sparse Matrix entries: 16371
   423 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3329
Number of non-zero Sparse Matrix entries: 28261
   641 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4941
Number of non-zero Sparse Matrix entries: 42081
   961 CG iterations needed to obtain convergence.
   Number of active cells: 4128
   Total number of cells: 5600
600
10794.1
   Number of degrees of freedom: 393
Number of non-zero Sparse Matrix entries: 3221
   92 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 619
Number of non-zero Sparse Matrix entries: 5155
   142 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1039
Number of non-zero Sparse Matrix entries: 8703
   246 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1745
Number of non-zero Sparse Matrix entries: 14661
   389 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2987
Number of non-zero Sparse Matrix entries: 25239
   853 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4876
Number of non-zero Sparse Matrix entries: 41412
   1323 CG iterations needed to obtain convergence.
   Number of active cells: 4040
   Total number of cells: 5472
650
10947
   Number of degrees of freedom: 395
Number of non-zero Sparse Matrix entries: 3243
   96 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 645
Number of non-zero Sparse Matrix entries: 5377
   141 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1067
Number of non-zero Sparse Matrix entries: 8963
   248 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1859
Number of non-zero Sparse Matrix entries: 15611
   402 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3091
Number of non-zero Sparse Matrix entries: 26163
   619 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5101
Number of non-zero Sparse Matrix entries: 43497
   974 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5067
Number of non-zero Sparse Matrix entries: 43187
   966 CG iterations needed to obtain convergence.
   Number of active cells: 4240
   Total number of cells: 5744
700
11065.2
   Number of degrees of freedom: 395
Number of non-zero Sparse Matrix entries: 3243
   89 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 641
Number of non-zero Sparse Matrix entries: 5317
   150 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1027
Number of non-zero Sparse Matrix entries: 8595
   230 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1763
Number of non-zero Sparse Matrix entries: 14803
   400 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2909
Number of non-zero Sparse Matrix entries: 24537
   570 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4805
Number of non-zero Sparse Matrix entries: 41001
   950 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4781
Number of non-zero Sparse Matrix entries: 40785
   940 CG iterations needed to obtain convergence.
   Number of active cells: 4024
   Total number of cells: 5456
750
11193.5
   Number of degrees of freedom: 393
Number of non-zero Sparse Matrix entries: 3221
   88 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 633
Number of non-zero Sparse Matrix entries: 5253
   140 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1023
Number of non-zero Sparse Matrix entries: 8535
   246 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1719
Number of non-zero Sparse Matrix entries: 14423
   388 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2783
Number of non-zero Sparse Matrix entries: 23455
   570 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4693
Number of non-zero Sparse Matrix entries: 40017
   877 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4845
Number of non-zero Sparse Matrix entries: 41305
   928 CG iterations needed to obtain convergence.
   Number of active cells: 4068
   Total number of cells: 5512
800
11345.3
   Number of degrees of freedom: 359
Number of non-zero Sparse Matrix entries: 2919
   92 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 599
Number of non-zero Sparse Matrix entries: 4951
   145 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 981
Number of non-zero Sparse Matrix entries: 8177
   240 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1651
Number of non-zero Sparse Matrix entries: 13859
   383 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2675
Number of non-zero Sparse Matrix entries: 22539
   563 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4535
Number of non-zero Sparse Matrix entries: 38607
   957 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4931
Number of non-zero Sparse Matrix entries: 41979
   966 CG iterations needed to obtain convergence.
   Number of active cells: 4116
   Total number of cells: 5568
850
11447
   Number of degrees of freedom: 315
Number of non-zero Sparse Matrix entries: 2539
   83 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 533
Number of non-zero Sparse Matrix entries: 4393
   131 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 865
Number of non-zero Sparse Matrix entries: 7213
   208 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1463
Number of non-zero Sparse Matrix entries: 12247
   339 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2409
Number of non-zero Sparse Matrix entries: 20237
   547 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 4095
Number of non-zero Sparse Matrix entries: 34767
   772 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5047
Number of non-zero Sparse Matrix entries: 42919
   933 CG iterations needed to obtain convergence.
   Number of active cells: 4200
   Total number of cells: 5672
900
11520.2
   Number of degrees of freedom: 285
Number of non-zero Sparse Matrix entries: 2297
   74 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 469
Number of non-zero Sparse Matrix entries: 3857
   115 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 779
Number of non-zero Sparse Matrix entries: 6483
   174 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1241
Number of non-zero Sparse Matrix entries: 10421
   293 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2079
Number of non-zero Sparse Matrix entries: 17487
   450 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3455
Number of non-zero Sparse Matrix entries: 29191
   695 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5119
Number of non-zero Sparse Matrix entries: 43655
   844 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43443
   834 CG iterations needed to obtain convergence.
   Number of active cells: 4248
   Total number of cells: 5736
950
11525
   Number of degrees of freedom: 273
Number of non-zero Sparse Matrix entries: 2205
   71 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 441
Number of non-zero Sparse Matrix entries: 3629
   101 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 747
Number of non-zero Sparse Matrix entries: 6203
   177 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1203
Number of non-zero Sparse Matrix entries: 10107
   288 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2019
Number of non-zero Sparse Matrix entries: 16963
   447 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3277
Number of non-zero Sparse Matrix entries: 27781
   799 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5111
Number of non-zero Sparse Matrix entries: 43531
   1925 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5099
Number of non-zero Sparse Matrix entries: 43399
   1906 CG iterations needed to obtain convergence.
   Number of active cells: 4222
   Total number of cells: 5704
1000
11548.4
