   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
50
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
51
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
52
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
53
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
54
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
55
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
56
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
57
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
58
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
59
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
60
