   Number of degrees of freedom: 279
Number of non-zero Sparse Matrix entries: 2255
   131 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 433
Number of non-zero Sparse Matrix entries: 3565
   206 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 631
Number of non-zero Sparse Matrix entries: 5271
   370 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 923
Number of non-zero Sparse Matrix entries: 7791
   657 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1375
Number of non-zero Sparse Matrix entries: 11693
   1560 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2019
Number of non-zero Sparse Matrix entries: 17297
   2022 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3049
Number of non-zero Sparse Matrix entries: 26243
   2878 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5107
Number of non-zero Sparse Matrix entries: 44025
   7895 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 14617
Number of non-zero Sparse Matrix entries: 127163
