   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
50
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
55
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
60
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
65
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
70
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
75
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
80
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
85
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
90
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
95
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 0
100
