   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
50
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
51
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
52
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
53
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
54
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
55
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
56
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
57
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
58
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
59
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
Number of non-zero Sparse Matrix entries: 65959
60
