   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
50
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
55
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
60
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
65
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
70
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
75
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
80
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
85
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
90
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
95
   Number of active cells: 6208
   Total number of cells: 8272
   Number of degrees of freedom: 8247
100
