   Number of degrees of freedom: 279
Number of non-zero Sparse Matrix entries: 2255
   122 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 433
Number of non-zero Sparse Matrix entries: 3565
   194 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 631
Number of non-zero Sparse Matrix entries: 5271
   325 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 913
Number of non-zero Sparse Matrix entries: 7669
   502 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1469
Number of non-zero Sparse Matrix entries: 12441
   764 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5325
Number of non-zero Sparse Matrix entries: 45993
   9622 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 12289
Number of non-zero Sparse Matrix entries: 106613
