   Number of degrees of freedom: 279
Number of non-zero Sparse Matrix entries: 2255
   122 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 433
Number of non-zero Sparse Matrix entries: 3565
   194 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 631
Number of non-zero Sparse Matrix entries: 5271
   325 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 923
Number of non-zero Sparse Matrix entries: 7791
   587 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 1375
Number of non-zero Sparse Matrix entries: 11693
   1427 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 2019
Number of non-zero Sparse Matrix entries: 17297
   1953 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 3049
Number of non-zero Sparse Matrix entries: 26243
   2659 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 5107
Number of non-zero Sparse Matrix entries: 44025
   7539 CG iterations needed to obtain convergence.
   Number of degrees of freedom: 14617
Number of non-zero Sparse Matrix entries: 127163
