terminate called after throwing an instance of 'dealii::SolverControl::NoConvergence'
  what():  
--------------------------------------------------------
An error occurred in line <439> of file </usr/local/include/deal.II/lac/solver_cg.h> in function
    void dealii::SolverCG<VectorType>::solve(const MatrixType&, VectorType&, const VectorType&, const PreconditionerType&) [with MatrixType = dealii::SparseMatrix<double>; PreconditionerType = dealii::PreconditionIdentity; VectorType = dealii::Vector<double>]
The violated condition was: 
    false
Additional information: 
Iterative method reported convergence failure in step 50000000. The residual in the last step was 2.99667e+06.

This error message can indicate that you have simply not allowed a sufficiently large number of iterations for your iterative solver to converge. This often happens when you increase the size of your problem. In such cases, the last residual will likely still be very small, and you can make the error go away by increasing the allowed number of iterations when setting up the SolverControl object that determines the maximal number of iterations you allow.

The other situation where this error may occur is when your matrix is not invertible (e.g., your matrix has a null-space), or if you try to apply the wrong solver to a matrix (e.g., using CG for a matrix that is not symmetric or not positive definite). In these cases, the residual in the last iteration is likely going to be large.
--------------------------------------------------------

/var/spool/torque/mom_priv/jobs/21.phage.hpc.union.edu.SC: line 8: 191035 Aborted                 (core dumped) ./fourthorder
