0th Element of Boundary Vector: 0
1th Element of Boundary Vector: 5
2th Element of Boundary Vector: 6
0th Element of Manifold Vector: 1
1th Element of Manifold Vector: 2
2th Element of Manifold Vector: 4294967295
Cycle 0
MADE IT THROUGH GridTools REFINEMENT!
Number of degrees of freedom: 3047
Number of non-zero Sparse Matrix entries: 47399
4731 CG iterations needed to obtain convergence.
Number of active cells: 720
Total number of cells: 968
Separation: 50
Cycle 1
Number of degrees of freedom: 5663
Number of non-zero Sparse Matrix entries: 85323
24800 CG iterations needed to obtain convergence.
Number of active cells: 1272
Total number of cells: 1704
Separation: 50
Cycle 2
Number of degrees of freedom: 10155
Number of non-zero Sparse Matrix entries: 150327
94285 CG iterations needed to obtain convergence.
Number of active cells: 2220
Total number of cells: 2968
Separation: 50
Surface Energy: 2.17794e+07
Boundary Energy: -6.44453e+06
0th Element of Boundary Vector: 0
1th Element of Boundary Vector: 5
2th Element of Boundary Vector: 6
0th Element of Manifold Vector: 1
1th Element of Manifold Vector: 2
2th Element of Manifold Vector: 4294967295
Energy: 1.53348e+07
0th Element of Boundary Vector: 0
1th Element of Boundary Vector: 5
2th Element of Boundary Vector: 6
0th Element of Manifold Vector: 1
1th Element of Manifold Vector: 2
2th Element of Manifold Vector: 4294967295
Cycle 0
MADE IT THROUGH GridTools REFINEMENT!
Number of degrees of freedom: 3047
Number of non-zero Sparse Matrix entries: 47399
4308 CG iterations needed to obtain convergence.
Number of active cells: 720
Total number of cells: 968
Separation: 55
Cycle 1
Number of degrees of freedom: 5655
Number of non-zero Sparse Matrix entries: 85279
19641 CG iterations needed to obtain convergence.
Number of active cells: 1272
Total number of cells: 1704
Separation: 55
Cycle 2
Number of degrees of freedom: 10159
Number of non-zero Sparse Matrix entries: 150427
